<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>爆走！！トレイルロード</title>
        <link rel="stylesheet" href="Tanmen.css">
        <script src="Tanmen.js"></script>
    </head>
    <body>
        
        <header>
            
            <div class="headline">
                <img src="TanmenImage\mouko_yagu4_inword03.png" alt="タイトルロゴ" title="爆走！！トレイルロードのタイトルロゴ" width="30%" height="30%">
            </div>     

            <a href="#" id="panel-btn"><span id="panel-btn-icon"></span></a>

        </header>


        <nav id="menubar" class="nav-fix-pos">
            <ul>
                <li class="current"><a href="index.html">Home<span>ホーム</span></a></li>
                <li><a href="System.html">System<span>システム</span></a></li>
                <li><a href="Course.html">Course<span>コース</span></a></li>
                <li><a href="Gallery.html">Gallery<span>ギャラリー</span></a></li>
                <li><a href="Staff.html">Staff<span>スタッフ</span></a></li>
                <li><a href="https://drive.google.com/drive/folders/1kjYezgM4zQ6IoHKT9iSBZ0jP0kRKToUs?usp=sharing">Download<span>ダウンロード</span></a></li>
            </ul>
        </nav>
    
        <!--小さな端末用（900px以下端末）メニュー-->
        <nav id="menubar-s">
            <ul>
                <li class="current"><a href="index.html">Home<span>ホーム</span></a></li>
                <li><a href="System.html">System<span>システム</span></a></li>
                <li><a href="Course.html">Course<span>コース</span></a></li>
                <li><a href="Gallery.html">Gallery<span>ギャラリー</span></a></li>
                <li><a href="Staff.html">Staff<span>スタッフ</span></a></li>
                <li><a href="https://drive.google.com/drive/folders/1kjYezgM4zQ6IoHKT9iSBZ0jP0kRKToUs?usp=sharing">Download<span>ダウンロード</span></a></li>
            </ul>
        </nav>



        <div id="Ctitle">
            <div id="contents">
                <h2>Course</h2>
                <h2>コース解説</h2>
            </div>
        </div>
        
        <div id="Cfirst" class="Cmatter">
            <div id="contents">
                <section>
                    <h3>コース１</h3>
                    <p id="Csection">
                        紅葉色づく山道を下るコース。<br>
                        チュートリアルコースでもあるため、操作方法を色々試せるようなコースになっています。<br>
                        どんなことができるのかをこのコースで確かめてみましょう。<br>
                        <br><br><br><br><br><br><br><br><br><br><br>
                    </p>
                </section>
            </div>
        </div>

        <div id="Csecond" class="Cmatter">
            <div id="contents">
                <section>
                    <h3>コース２</h3>
                    <p id="Csection">
                        雪がしんしんと降りしきる山を下るコース。<br>
                        スキー場のようなコースです。<br>
                        （画像はイメージです。）
                        <br><br><br><br><br><br><br><br><br><br><br>
                    </p>
                </section>
            </div>                            
        </div>

        <div id="Cthird" class="Cmatter">
            <div id="contents">
                <section>
                    <h3>And More...</h3>
                    <p id="Csection">
                        このゲームは現在開発中につき未完成のゲームとなっています。<br>
                        そのためゲーム内容が上記の内容と一部異なる場合がございますが予めご了承ください。<br>
                        <br><br><br><br><br><br><br><br><br><br><br>
                    </p>
                </section>
            </div>
        </div>

    

        <!-- footer -->
        <footer class = "footer">
            <a>&copy;Tokyo University of Technology.</a>
            <span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
        </footer>

        <div id="page_top"><a href="#"></a></div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">


    </body>
</html>